CREATE TABLE antaret
(
antariid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
emri varchar(50) NOT NULL,
mbiemri varchar(50) NOT NULL,
datalindjes date,
nrpersonal bigint,
telefoni varchar(20),
email varchar(30),
fjalekalimi varchar(30),
roli bit
)
ALTER TABLE antaret
ADD CONSTRAINT personal UNIQUE (nrpersonal)

CREATE TABLE punet
(
punaid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
antariid int(11) NOT NULL,
data datetime NOT NULL,
pershkrimi text,
FOREIGN KEY (antariid) REFERENCES antaret(antariid)
)
ALTER TABLE punet
CHANGE data DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP

CREATE TABLE projektet
(
projektiid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
emri varchar(50) NOT NULL,
pershkrimi text,
datafillimit date NOT NULL,
datambarimit date NOT NULL
)
ALTER TABLE punet
ADD FOREIGN KEY (projektiid) REFERENCES projektet(projektiid)

INSERT INTO antaret(emri, mbiemri, datalindjes, nrpersonal, telefoni, email, fjalekalimi, roli)
VALUES ('Burim','Avdiu','1983-09-26', 123456789, '044999999', 'burim.avdiu@probitacademy.com',
'123456',1),('Rinas','Drenica','1995-09-26',323456789,'044555879','rinasdrenica@gmail.com', '123456',0),
('Ragip','Gjinovci','1999-09-26',223456789,'044599999','ragipgjinovci@probitacademy.com ','123456',0),
('Leon','Abimi','1993-09-20',423456789,'044999999','leonabimi@probitacademy.com ','123456',0),
('Kastriot','Bislimi','1993-09-26',123456789,'044696999','kastriotb@probitacademy.com ','123456',0),
('Arian','Shala','1996-09-26',123456789,'044999999','arianshala@probitacademy.com ','123456',0),
('Marigona','Mazreku','1983-09-26',123456789,'044899999','marigonam@gmail.com','123456',0),
('Altin','Bejta','1999-09-26',123456789,'044599999','altinbejta@gmail','123456',0),
('Lum','Pireva','1983-09-26',123456789,'044999999','lumpireva@tick-ks.com','123456',0),
('Filan','Fisteku','1975-11-22',123456789,'044909999','filanf@gmail.com','123456',0),
('Arta','Bajrami','1970-05-26',123456789,'044500999','artab@gmail','123456',0)
INSERT INTO projektet(emri, pershkrimi, datafillimit, datambarimit) VALUES
("PROBIT","Web faqja per probit","2019-01-17","2019-10-03"),
("Mini Financa", "Projekti per menaxhimin e financave","2019-01-17","2021-10-03"),
("Probit Academy","Projekti per menaxhimin e studentave","2020-01-17","2022-10-03"),
("Student Project", "Projekti per publikimin e punëve te studentave","2019-01-17","2022-10-03")
("Probit Web ", "Projekti per publikimin e informatve per shkollen ","2016-01-17","2017-10-03"),
("PROBIT","Projeket per klientat","2019-01-17","2021-10-03")
INSERT INTO punet(projektiid, antariid, datapune, pershkrimi) VALUES
(1,2,'2019-07-16','permirsimi i html css'),
(5,2,'2020-10-17','Dizajnimi i faqes dhe kthimi ne Bootstrap'),
(5,3,'2020-10-20','Krijimi i DB'),
(5,3,'2020-10-21','Kodimi i pjeses per shtimin modifikimin dhe fshirjen e studentit'),
(5,3,'2020-10-23','Kodimi i pjeses per shtimin modifikimin dhe fshirjen e projekteve'),
(5,3,'2020-10-25','Kodimi i pjeses per shtimin modifikimin dhe fshirjen e trajnimeve'),
(5,3,'2020-10-30','Kodimi i home page per paraqitjen e shenimeve'),
(5,4,'2020-11-20','Analizimi i kerkesave te reja'),
(5,3,'2020-11-30','Kodimi i faqes per paraqitjen e projekteve per nje student'),
(5,3,'2020-12-05','Kodimi i faqes per paraqitjen e nje projekti per nje student'),
(1,5,'2019-07-17','Filtrime me jquery'),
(1,3,'2019-07-16','Formen per regjistrimin e antareve'),
(1,1,'2019-07-18','krijimin e databazes'),
(1,4,'2019-07-19','permirsimi i db'),
(1,4,'2019-07-20','permirsimi i db'),
(1,5,'2019-07-21','pyetsor per anetaret CRUD'),
(1,5,'2019-07-21','PHP funksionet per CRUD te anetaret'),
(1,6,'2019-07-16','PHP permirsime te anetaret'),
(1,2,'2019-07-16','permirsimi i db'),
(1,3,'2019-07-16','permirsimi i html css')